name: Rust

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        include:
          - os: macos-latest
            target: x86_64-apple-darwin
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
          - os: windows-latest
            target: x86_64-pc-windows-msvc
        rust: [nightly]
    steps:
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: ${{ matrix.rust }}
      - uses: actions/checkout@main
      - name: Build
        run: cargo build --release
      - name: Run tests
        run: cargo test --release
      - uses: actions/upload-artifact@v3
        with:
          name: rabe-ffi-${{ matrix.target }}
          path: |
            ./target/release/*.lib
            ./target/release/*.so
            ./target/release/*.dylib
            ./target/release/*.dll
            ./target/release/*.pdb
            ./target/release/*.exp
            ./target/release/*.a
            ./rabe.h
